timestamp,note,velocity,finger_id,
f1_pitch,f1_roll,f1_yaw,
f2_pitch,f2_roll,f2_yaw,
f3_pitch,f3_roll,f3_yaw,
f4_pitch,f4_roll,f4_yaw,
wrist_pitch,wrist_roll,wrist_yaw,
arm_pitch,arm_roll,arm_yaw,
string1,string2,string3,string4,string5,string6

0.000,E3,72,1,10.1,-2.1,4.3,22.1,1.2,6.4,35.0,4.5,12.0,48.2,2.1,18.0,4.0,-1.0,2.5,15.0,3.2,10.1,1,0,0,0,0,0
0.120,G3,80,2,12.5,-1.9,5.1,24.2,2.0,7.5,38.1,5.1,13.2,50.3,2.5,19.1,5.1,-0.9,3.0,16.2,3.5,10.8,0,1,0,0,0,0
0.240,A3,64,3,14.0,-2.5,6.0,26.0,2.3,8.1,40.0,5.3,14.5,52.0,3.0,20.0,6.0,-0.5,3.6,17.4,3.8,11.6,0,0,1,0,0,0
0.360,C4,92,4,15.2,-2.0,6.8,28.0,2.8,9.0,42.2,6.2,15.8,54.1,3.4,21.3,7.1,-0.2,4.2,18.8,4.0,12.4,0,0,0,1,0,0
0.480,E4,75,1,16.0,-1.6,7.2,30.1,3.2,9.8,44.0,6.8,17.1,56.0,3.8,22.5,8.0,0.1,4.9,20.2,4.5,13.1,0,0,0,0,1,0
0.600,G4,88,2,17.5,-1.2,7.9,32.0,3.7,10.5,46.2,7.3,18.4,58.1,4.2,23.7,9.2,0.4,5.6,21.7,5.1,14.0,0,0,0,0,0,1
0.720,A4,66,3,18.2,-1.0,8.4,34.0,4.0,11.2,48.0,8.0,19.9,60.2,4.8,25.0,10.0,0.8,6.2,23.2,5.5,14.6,1,0,0,0,0,0
0.840,C5,103,4,19.0,-0.6,9.0,36.1,4.4,12.1,50.0,8.4,21.0,62.1,5.1,26.1,11.0,1.1,6.9,24.6,5.9,15.2,0,1,0,0,0,0
0.960,E5,90,1,20.1,-0.3,9.6,38.0,4.8,12.8,52.1,9.1,22.3,64.0,5.5,27.3,12.1,1.4,7.5,26.0,6.4,15.9,0,0,1,0,0,0
1.080,D5,70,2,21.0,-0.1,10.1,40.0,5.1,13.6,54.0,9.6,23.6,66.1,6.0,28.5,13.0,1.8,8.1,27.5,6.8,16.5,0,0,0,1,0,0
